# Scratch

./: .gitignore  LICENSE
QueueSet/: QueueSet.sln
QueueSet/QueueSet/: Program.cs  QueueSet.cs  QueueSet.csproj
QueueSet/QueueSet/Properties/: AssemblyInfo.cs
Scratch/: CfgParser.cs  Extensions.cs  ExtractCollectionT.cs  NestedTest.cs  Scratch.csproj  Scratch.sln
Scratch/B62Compression/: B62Compression.csproj  CompressionUtils.cs  Program.cs
Scratch/CashflowLoan/: Calculator.cs  LoanOffer.cs  RepaymentSchedule.cs
Scratch/FdsDownloader/: FdsClient.cs  FdsDownloader.csproj  Program.cs  companies.txt
Scratch/Jsonify/: Jsonify.csproj  Program.cs
Scratch/Misc/: Misc.csproj  Program.cs
Scratch/RecurrenceFinder/: MathUtils.cs  Program.cs  RecurrenceCalculator.cs  RecurrenceFinder.cs  RecurrenceFinder.csproj  RecurringPattern.cs  Transaction.cs  TransactionParser.cs
Scratch/RecurrenceFinder/Enrichment/: LocationFinder.cs  NoiseAttenuator.cs  PaymentProviderFinder.cs
Scratch/RecurrenceFinder/EnsembleSimilarity/: EnsembleSimilarityMatcher.cs  SimilarityCalculator.cs  TransactionNormalizer.cs
Scratch/RecurrenceFinder/Similarity/: EnsembleSimilarityMatcher.cs  SimilarityCalculator.cs  TransactionNormalizer.cs
Scratch/RecurrenceFinder/Utils/: StringUtils.cs
Scratch/RecurrenceFinderTests/: RecurrenceFinderTests.csproj
Scratch/RecurrenceFinderTests/EnsembleSimilarity/: SimilarityCalculatorTests.cs
Scratch/TenantSettings/: Environment.cs  Program.cs  TenantSettings.cs  TenantSettings.csproj  TenantSettingsClient.cs
Scratch/TxnExplorer/: CsvParser.cs  Program.cs  Transaction.cs
