<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Monit.Codat.Utils" Version="2.0.6" />
      <PackageReference Include="Monit.Dotnet.Utils" Version="0.1.8" />
    </ItemGroup>

</Project>
