<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Monit.Dotnet.Utils" Version="0.1.10" />
      <PackageReference Include="Monit.Insights.Utils" Version="3.0.294" />
    </ItemGroup>

</Project>
